{
  "name": "auto_recommended_tags",
  "description": "This module hooks with Apache Stanbol via a web socket to provide real-time tags recommendations when adding/editing content.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 12.0"
  },
  "keywords": [
    "Drupal",
    "admin",
    "Apache Stanbol",
    "tags",
    "auto recommendation"
  ],
  "author": "Vardot",
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .yml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json .",
    "lint:css": "npx stylelint --config=.stylelintrc.json .",
    "theme:init": "gulp",
    "theme:build": "gulp compile",
    "theme:watch": "gulp watch"
  },
  "dependencies": {  },
  "devDependencies": { 
    "autoprefixer": "~9",
    "babel-core": "~6",
    "babel-plugin-add-header-comment": "~1",
    "babel-preset-env": "~1",
    "browser-sync": "~2",
    "chalk": "~2",
    "chokidar": "~2",
    "chromedriver": "^75.1.0",
    "cross-env": "~5",
    "del": "~3",
    "dotenv-safe": "~5",
    "eslint": "~7",
    "eslint-config-airbnb": "~18",
    "eslint-config-prettier": "~6",
    "eslint-plugin-import": "~2",
    "eslint-plugin-jquery": "~1",
    "eslint-plugin-jsx-a11y": "~6",
    "eslint-plugin-prettier": "~3",
    "eslint-plugin-react": "~7",
    "eslint-plugin-react-hooks": "~4",
    "eslint-plugin-yml": "^0.10.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.2",
    "mkdirp": "^0.5.1",
    "nightwatch": "^1.2.1",
    "postcss": "^7.0.36",
    "postcss-calc": "^7.0.1",
    "postcss-custom-properties": "^9.0.2",
    "postcss-header": "^1.0.0",
    "postcss-import": "^12.0.1",
    "prettier": "^1.14.0",
    "stylelint": "^13.0.0",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "stylelint-order": "^4.0.0"
   }
}
